.TH cmsd 8 "v5.7.0"
.SH NAME
cmsd - Cluster Management Services daemon
.SH SYNOPSIS
.nf

\fBcmsd\fR [\fIoptions\fR] \fB-c\fR \fIconfigfile\fR

.fi
.br
.ad l
.SH DESCRIPTION
The \fBcmsd\fR daemon provides cluster services to xrootd data servers.
Usage synopsis can be displayed by typing "\fBcmsd -h\fR".
Complete HTML documentation can be found at

.ce 
http://xrootd.org/doc/prod/cms_config.htm
.SH NOTES
Documentation for all components associated with \fBcmsd\fR can be found at
http://xrootd.org/docs.html
.SH DIAGNOSTICS
Configuration errors yield an error message and a non-zero exit status.
The program never exits upon success.
Use the kill command or "/etc/init.d/cmsd stop" to terminate the program.
.SH LICENSE
License terms can be displayed by typing "\fBcmsd -H\fR".
.SH SUPPORT LEVEL
The \fBcmsd\fR daemon is supported by the xrootd collaboration.
Contact information can be found at
.ce
http://xrootd.org/contact.html
