.TH frm_purged 8 "v5.7.0"
.SH NAME
frm_purged - File Residency Manager purge daemon
.SH SYNOPSIS
.nf

\fBfrm_purged\fR [\fIoptions\fR] [\fIparameters\fR]

.fi
.br
.ad l
.SH DESCRIPTION
The \fBfrm_purged\fR daemon automatically removes disk resident files based
on a set of local rules.
It is part of the File Residency Manager software suite.
Usage synopsis can be displayed by typing "\fBfrm_purged -h\fR".
Complete HTML documentation can be found at

.ce 
http://xrootd.org/doc/prod/frm_config.htm
.SH NOTES
Documentation for all components associated with \fBfrm_purged\fR can be found at
http://xrootd.org/docs.html
.SH DIAGNOSTICS
Configuration errors yield an error message and a non-zero exit status.
The program never exits upon success.
Use the kill command or "/etc/init.d/frm_purged stop" to terminate the program.
.SH LICENSE
License terms can be displayed by typing "\fBxrootd -H\fR".
.SH SUPPORT LEVEL
The \fBfrm_purged\fR daemon is supported by the xrootd collaboration.
Contact information can be found at
.ce
http://xrootd.org/contact.html
