.TH frm_xfragent 8 "v5.7.0"
.SH NAME
frm_xfragent - File Residency Manager Transfer agent
.SH SYNOPSIS
.nf

\fBfrm_xfragent\fR [\fIoptions\fR]

.fi
.br
.ad l
.SH DESCRIPTION
The \fBfrm_xfragent\fR utility sends file transfer requests to the \fBfrm_xfrd\fR
daemon.  It is part of the File Residency Manager software suite.
Usage synopsis can be displayed by typing "\fBfrm_xfragent -h\fR".
Complete HTML documentation can be found at

.ce 
http://xrootd.org/doc/prod/frm_config.htm
.SH NOTES
Documentation for all components associated with \fBfrm_xfragent\fR can be found at
http://xrootd.org/docs.html
.SH DIAGNOSTICS
Configuration errors yield an error message and a non-zero exit status.
.SH LICENSE
License terms can be displayed by typing "\fBxrootd -H\fR".
.SH SUPPORT LEVEL
The \fBfrm_xfragent\fR daemon is supported by the xrootd collaboration.
Contact information can be found at
.ce
http://xrootd.org/contact.html
