.TH xrdsssadmin 8 "v5.7.0"
.SH NAME
xrdsssadmin - administer simple shared secret keytables
.SH SYNOPSIS
.nf

\fBxrdsssadmin\fR [\fIoptions\fR] \fIcommand\fR [\fIfile\fR]

.fi
.br
.ad l
.SH DESCRIPTION
The \fBxrdsssadmin\fR utility displays and maintains keytables for the
simple shared secret (\fBsss\fR) security protocol.
Complete HTML documentation can be found at

.ce 
http://xrootd.org/doc/prod/sec_config.htm
.SH NOTES
Documentation for all components associated with \fBxrdsssadmin\fR can be found at
http://xrootd.org/docs.html
.SH DIAGNOSTICS
Errors yield an error message and a non-zero exit status.
.SH LICENSE
License terms can be displayed by typing "\fBxrootd -H\fR".
.SH SUPPORT LEVEL
The \fBxrdsssadmin\fR command is supported by the xrootd collaboration.
Contact information can be found at
.ce
http://xrootd.org/contact.html
