.TH xrootd 8 "v5.7.0"
.SH NAME
xrootd - eXtended ROOT daemon
.SH SYNOPSIS
.nf

\fBxrootd\fR [\fIoptions\fR] [\fIexports\fR]

.fi
.br
.ad l
.SH DESCRIPTION
The \fBxrootd\fR daemon provides LAN/WAN access to data in
stand-alone nodes, clustered nodes, as well as globally federated clusters.
Usage synopsis can be displayed by typing "\fBxrootd -h\fR".
Complete HTML documentation can be found at

.ce 
http://xrootd.org/doc/prod/xrd_config.htm
.SH NOTES
Documentation for all components associated with \fBxrootd\fR can be found at
http://xrootd.org/docs.html
.SH DIAGNOSTICS
Configuration errors yield an error message and a non-zero exit status.
The program never exits upon success.
Use the kill command or "/etc/init.d/xrootd stop" to terminate the program.
.SH LICENSE
License terms can be displayed by typing "\fBxrootd -H\fR".
.SH SUPPORT LEVEL
The \fBxrootd\fR daemon is supported by the xrootd collaboration.
Contact information can be found at
.ce
http://xrootd.org/contact.html
